# WarehouseManagement

./: .gitignore  README.md  WarehouseManagement.sln
WarehouseManagement.API/: Program.cs  WarehouseManagement.API.csproj  WarehouseManagement.API.http  appsettings.json
WarehouseManagement.Application/: WarehouseManagement.Application.csproj
WarehouseManagement.Application/Common/Exceptions/: BusinessException.cs  InsufficientStockException.cs
WarehouseManagement.Application/DTOs/: BalanceDto.cs  CheckAvailabilityDto.cs  ClientDto.cs  DocumentSummaryDto.cs  PagedResult.cs  ReceiptDocumentDto.cs  ReceiptFilterDto.cs  ReceiptResourceDto.cs  ResourceDto.cs  ShipmentDocumentDto.cs  ShipmentDocumentListDto.cs  ShipmentFilterDto.cs  ShipmentResourceDto.cs  ShipmentStatus.cs  UnitOfMeasurementDto.cs  WarehouseStockDto.cs  WarehouseStockFilterDto.cs
WarehouseManagement.Application/Interfaces/: IBalanceService.cs  IClientService.cs  IReceiptDocumentService.cs  IResourceService.cs  IShipmentDocumentService.cs  IUnitOfMeasurementService.cs  IWarehouseReportService.cs
WarehouseManagement.Application/Mappings/: MappingProfile.cs
WarehouseManagement.Application/Services/: BalanceService.cs  ClientService.cs  ReceiptDocumentService.cs  ResourceService.cs  ShipmentDocumentService.cs  UnitOfMeasurementService.cs  WarehouseReportService.cs
WarehouseManagement.Application/Validators/: ClientValidator.cs  CreateShipmentDocumentValidator.cs  ReceiptDocumentValidator.cs  ResourceValidator.cs  UnitOfMeasurementValidator.cs
WarehouseManagement.Blazor/: Program.cs  WarehouseManagement.Blazor.csproj  (+1 more)
(+62 files in other folders)
